├── .github
│   └── workflows
│       ├── lint.yml
│       └── test.yml
├── src
│   ├── @types
│   │   ├── custom
│   │   │   ├── request.d.ts
│   │   │   └── response.d.ts
│   │   ├── models
│   │   │   └── user.d.ts
│   │   └── index.d.ts
│   ├── database
│   │   ├── mongo
│   │   │   ├── models
│   │   │   │   ├── index.ts
│   │   │   │   └── user.ts
│   │   │   ├── queries
│   │   │   │   ├── index.ts
│   │   │   │   └── user.ts
│   │   │   ├── connection.ts
│   │   │   └── index.ts
│   │   └── index.ts
│   ├── network
│   │   ├── routes
│   │   │   ├── utils
│   │   │   │   └── index.ts
│   │   │   ├── home.ts
│   │   │   ├── index.ts
│   │   │   └── user.ts
│   │   ├── index.ts
│   │   ├── response.ts
│   │   ├── router.ts
│   │   └── server.ts
│   ├── schemas
│   │   ├── index.ts
│   │   └── user.ts
│   ├── services
│   │   ├── utils
│   │   │   ├── messages
│   │   │   │   ├── index.ts
│   │   │   │   └── user.ts
│   │   │   └── index.ts
│   │   ├── index.ts
│   │   └── user.ts
│   ├── utils
│   │   ├── docs.json
│   │   └── index.ts
│   └── index.ts
├── test
│   ├── index.test.ts
│   ├── jestGlobalSetup.ts
│   └── setEnvVars.ts
├── .dockerignore
├── .env
├── .eslintignore
├── .eslintrc
├── .gitignore
├── CHANGELOG.md
├── Dockerfile
├── LICENSE
├── README.md
├── heroku.yml
├── index.http
├── jest.config.ts
├── package.json
├── tsconfig.base.json
├── tsconfig.json
├── webpack.config.js
└── yarn.lock

19 directories, 51 files
