├── .github
│   └── workflows
│       ├── lint.yml
│       └── test.yml
├── prisma
│   └── schema.prisma
├── src
│   ├── @types
│   │   ├── graphQL
│   │   │   └── context.d.ts
│   │   └── index.d.ts
│   ├── database
│   │   ├── postgres
│   │   │   ├── queries
│   │   │   │   ├── index.ts
│   │   │   │   └── user.ts
│   │   │   ├── connection.ts
│   │   │   └── index.ts
│   │   └── index.ts
│   ├── network
│   │   ├── models
│   │   │   ├── User.ts
│   │   │   └── index.ts
│   │   ├── resolvers
│   │   │   ├── User.ts
│   │   │   └── index.ts
│   │   ├── routes
│   │   │   ├── docs.ts
│   │   │   ├── home.ts
│   │   │   └── index.ts
│   │   ├── index.ts
│   │   ├── response.ts
│   │   ├── router.ts
│   │   └── server.ts
│   ├── schemas
│   │   ├── id.ts
│   │   ├── index.ts
│   │   └── user.ts
│   ├── services
│   │   ├── utils
│   │   │   ├── messages
│   │   │   │   ├── index.ts
│   │   │   │   └── user.ts
│   │   │   └── index.ts
│   │   ├── BaseHttp.ts
│   │   ├── User.ts
│   │   └── index.ts
│   ├── utils
│   │   ├── Logger.ts
│   │   └── index.ts
│   └── index.ts
├── test
│   └── index.test.ts
├── .dockerignore
├── .env
├── .eslintignore
├── .eslintrc
├── .gitignore
├── CHANGELOG.md
├── Dockerfile
├── LICENSE
├── README.md
├── index.http
├── jest.config.ts
├── package.json
├── pnpm-lock.yaml
├── tsconfig.base.json
└── tsconfig.json

19 directories, 49 files
