├── .github
│   └── workflows
│       ├── lint.yml
│       └── test.yml
├── src
│   ├── database
│   │   ├── mongo
│   │   │   ├── models
│   │   │   │   ├── index.ts
│   │   │   │   └── user.ts
│   │   │   ├── queries
│   │   │   │   ├── index.ts
│   │   │   │   └── user.ts
│   │   │   ├── connection.ts
│   │   │   └── index.ts
│   │   └── index.ts
│   ├── graphQL
│   │   ├── models
│   │   │   ├── User
│   │   │   │   ├── index.ts
│   │   │   │   ├── mutationsResolver.ts
│   │   │   │   ├── mutations.ts
│   │   │   │   ├── queriesResolver.ts
│   │   │   │   ├── queries.ts
│   │   │   │   └── typeDefs.ts
│   │   │   ├── utils
│   │   │   │   ├── messages
│   │   │   │   │   ├── index.ts
│   │   │   │   │   └── user.ts
│   │   │   │   └── index.ts
│   │   │   └── index.ts
│   │   └── index.ts
│   ├── network
│   │   ├── routes
│   │   │   ├── docs.ts
│   │   │   ├── home.ts
│   │   │   └── index.ts
│   │   ├── utils
│   │   │   └── index.ts
│   │   ├── index.ts
│   │   ├── response.ts
│   │   ├── router.ts
│   │   └── server.ts
│   ├── schemas
│   │   ├── index.ts
│   │   └── user.ts
│   ├── @types
│   │   ├── graphQL
│   │   │   └── context.d.ts
│   │   ├── models
│   │   │   └── user.d.ts
│   │   └── index.d.ts
│   └── index.ts
├── test
│   ├── index.test.ts
│   ├── jestGlobalSetup.ts
│   └── setEnvVars.ts
├── CHANGELOG.md
├── Dockerfile
├── .dockerignore
├── .env
├── .eslintignore
├── .eslintrc
├── .gitignore
├── heroku.yml
├── index.http
├── jest.config.ts
├── LICENSE
├── package.json
├── README.md
├── tsconfig.base.json
├── tsconfig.json
├── webpack.config.js
└── yarn.lock

20 directories, 54 files
